<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio09</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(237, 237, 242);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10, 10, 10);
            background-color: rgb(87, 83, 83);
            padding: 08px;
        }
        .fundo{
            background-image: url(mg/ab.png);
            background-repeat: no-repeat;
            background-position:  center;
            background-attachment: fixed;
            background-color: aliceblue;
        }
        .cor{
            background-color: grey;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            height: 20px;
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body class="top">
    <header>
        <div class="top">
            <span class="borda"> HOME</span>
            <span class="borda"> MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis, veniam obcaecati dicta fuga natus ab, autem incidunt praesentium ad dolorem cumque sint deleniti beatae inventore mollitia eos, illo qui?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, aspernatur explicabo inventore maxime blanditiis tempora quia repellat odit assumenda sapiente nisi vero ex possimus nobis repellendus odio, consectetur, eius reprehenderit?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa, voluptatem quidem ducimus error aspernatur nemo aperiam porro facere laudantium amet officiis modi iste perferendis nam voluptatum ea quae repellendus.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus atque sit quasi repellendus aperiam ea, quia totam dolores tempore in commodi, porro quam! Quos praesentium culpa fuga ipsam quidem incidunt!
        </p>
        <div class="fundo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab pariatur dolor nihil magnam deleniti aspernatur illum soluta adipisci, quis excepturi, ratione harum doloremque quibusdam? Odit odio molestias quas consequuntur repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ad sed nam, dolore iure commodi aut placeat error molestiae, veniam nobis ipsa sequi ut incidunt. Eveniet reprehenderit quisquam dolorum neque?</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo placeat rerum libero, quibusdam aliquam, iure dolor doloremque accusantium ad ut facere aut harum praesentium eius cupiditate nostrum voluptate pariatur!</p>
        <br>
    </main>
    <footer>
    </footer>  
</body>
</html>