<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14 - css </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    .body{
        background-color: (160, 156, 156);
        font-family: "Ubuntu", sans-serif;
    }
    #conteiner{
        width: 92%;
        margin: 0 auto;
        background-color: aliceblue;
        min-width: 750px;
        max-width: 1000px;
    }
    .cabe{
        height: 200px;
        text-align: center;
        line-height: 200px;
        background: #225992 url(https://lh3.googleusercontent.com/drive-storage/AJQWtBM4oH5tE_kSQmpyJ2p6KTj_eKTmdsqWr6jlt7r2EHY-ce7L7zDc4rTtPbxsBXl36hI-3T68RNUl3op9-1moQaZM5E-nF3SNbsqQkjMtPalgW5k=w1898-h922) no-repeat center;
    }
    .menu{
        width: 18%;
        height: 100px;
        float: left;
    }
    .menu ul{
        margin: 0;
        padding: 0;
        text-indent: 20px;
        height: 50px;
    }
    .menu ul a{
        text-decoration: none;
        color: black;
        line-height: 50px;
    }
    .menu ul li:hover{
        background-color: gray;
    }
    .conteudo{
        width: 80%;
        float: right;
    }
    .cont_01{
        width: 58%;
        float: left;
    }
    .conteudo p{
        padding: 10px;
        text-align: justify;
    }
    .roda{
        height: 60px;
        text-align: center;
        line-height: 60px;
        clear: both;
    }
    img.img-noticia{
        width: 94%;
        padding: 2%;
    }
</style>
<body>
    <div id="container">
        <div class="cabe">
          LOGO
        </div>   
        <div class="menu">
          <ul>
             <li><a href="#">HOME</a></11>
             <li><a href="#">VENDA</a></li>
             <li><a href="#">COMPRA</a></11>
             <li><a href="#">ALUGUEL</a></li>
             <li><a href="#">FINANCIAMENTO</a></11>
             <li><a href="#">REFORMA</a></11>
             <li><a href="#">PLANTAS</a></11>
             <li><a href="#">SOBRE</a></li>
          </ul>
     </div>
     <div class="conteudo">
          <div class="cont_01">
            <h2>Lorem ipsum dolor</h2>
            <img class="img-noticia" src="https://lh3.googleusercontent.com/drive-storage/AJQWtBPfQ4IX4dXMB7UIwHaTesVcVkv89NXSPlq282IxxpA7BbzxwDU252pN8Jv16kUYkSco-y6_nUkftgLIO5Dja0AU3LNNQFDN0J2e8ZyLdAhNleQ=w1898-h922">
            <p>Lorem ipsum dolor sit amet consectutur adipisicing elit. Quas, ullam malores quos, hic in reiciendis nostrum nulla mollitia explicabo ilium quae atque quaerat minima officiis quisquam iusto doloremque sint eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis velit nobis, ipsam expedita vero molestias non suscipit corrupti, rerum obcaecati perferendis temporibus, eaque fuga. Placeat iusto aspernatur delectus vitae.
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ullam maiores quos, hic in reiciendis nostrum nulla mollitia explicabo illum quae atque quaerat minima officiis quisquam iusto doloremque sint eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis velit nobis, ipsam expedita vero molestias non suscipit corrupti.
            </p>
      </div> 
      <div class="cont_02"> 
        <h2> Lorem ipsum dolor </h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ullam maiores quos, hic in reiciendis nostrum nulla mollitia explicabo illum quae atque quaerat minima officiis quisquam iusto doloremque sint eligendi.
         </p>
      </div>
      <div class="cont_02">
           <h2>Lorem Ipsum dolor</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis voluptate eius error dolor repellendus earum nulla magnam placeat iusto blanditiis saepe porro, possimus ex excepturi, consectetur voluptas itaque? Exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore maiores tempora cum facere qui doloribus earum voluptate dolores ratione culpa, nulla quas magnam a nisi nihil quisquam animi, dolorem rerum.
           </p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias, molestiae doloribus consequatur a ipsum odio corporis ut quos odit labore tempora commodi quasi obcaecati tempore. Nobis ipsam officia sed?
           </p>
      </div>
    </div>
    <div class="roda">
        RODAPÉ
    </div>
    </div>
    
</body>
</html>