<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio 15- html</title>
</head>
<style>
    body{
    background-color: bisque ;
}
header{
    margin-bottom: 5px;
    border: blueviolet solid 1px;
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
main{
    margin-bottom: 5px;
    border: green solid 1px;
    width: 100%;
    height: 400px;
    border-radius: 5px;
}
footer{
    margin-bottom: 5px;
    border: blue solid 1px;
    width: 100%;
    height: 100px;
    border-radius: 5px;
}
.m_left{
    border: cyan solid 1px;
    float: left;
    width: 200px;
    height: 400px;
}
.m_left ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.m_left ul a{
    width: 200px;
    height: 50px;
    background-color: rgb(75, 23, 120);
    text-decoration: none;
    display: block;
    color: azure;
    text-indent: 10px;
    line-height: 40px;
}
.m_left ul a:hover{
    background-color: gold;
}
.m_left ul ul{
    display: none;
}
.m_left ul li:hover > ul{
     display: block;
}
.m_left ul ul a{
    background-color: rgb(31, 29, 58);

}
/* para funcionar o submenu */
.m_left ul ul a:hover{
    background-color: burlywood;

}
.m_meio{
    float: left;
    border: red solid 1px;
    height: 400px;
    width:  700px;
}
.m_dir{
    float: left;
    border: blue solid 1px;
    height: 400px;
    width: 280px;
}
</style>
<body>
    <header>
    </header>
    <main>
        <div class="m_left">
            <nav>
                <ul>
                    <li> <a href="#">BEBÊ</a></li>
                    <li><a href="#">BRINQUEDOS</a></li>
                    <ul>
                        <li><a href="#">0-5 ANOS</a></li>
                        <li><a href="#">6-10 ANOS</a></li>
                        <li><a href="#">11-15 ANOS</a></li>
                        <li><a href="#"> ACIMA DE 16 ANOS</a></li>
                    </ul>
                </li>
                <li><a href="#"> JOGOS</a>
                    <ul>
                <li><a href="#"> TABULEIRO</a></li>
                <li><a href="#">CARTAS</a></li>
                </ul>
            </li>
            <li><a href="#">GAMES</a></li>
            <li><a href="#">IMPORTADOS</a></li>
            <li><a href="#">TECNOLOGIA</a></li>
            <li><a href="#">CLÁSSICOS</a></li>
            <li><a href="#">PETS</a></li>
            </ul>
            </nav>
        </div>
        <div class="m_meio">
            <img src="https://d3a0dcqzwu0eh0.cloudfront.net/images/350_aHR0cHM6Ly9wNjUudHIzLm4wLmNkbi5nZXRjbG91ZGFwcC5jb20vaXRlbXMvWUV1QVJ4ejYvSW1hZ2UrMjAyMC0wMy0wNithdCsxMC41My4xMCtQTS5wbmc_dj1hMDI2MjE1ZWI4ZGJmODQ2YWNiZmJlMWYzNTQ4Njc1ZQ==.png" height="400px" width="700px">
        </div>
        <div class="m_dir">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx0wi3GcwkzX-2iHGGeWJwKDnBUm4284QHWC57WJ9PBQ&s" height="190px" width="250px">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx0wi3GcwkzX-2iHGGeWJwKDnBUm4284QHWC57WJ9PBQ&s" height="190px" width="250px">
            </div>
        </div>

    </main>
    <footer>
    </footer>
    </body>
</body>
</html>